{
  "short_name": "ドローン日誌",
  "name": "個人用ドローン飛行日誌",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3130/3130403.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "drone_log.html",
  "background_color": "#f5f7fa",
  "theme_color": "#2c3e50",
  "display": "standalone",
  "orientation": "portrait"
}
